XML/log4j-events.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
// 
// This framework is based on log4j see http://jakarta.apache.org/log4j
// Copyright (C) The Apache Software Foundation. All rights reserved.
//
// Modifications Copyright (C) 2001-2003 Neoworks Limited. All rights reserved.
// For more information on Neoworks, please see <http://www.neoworks.com/>. 
//
// This software is published under the terms of the Apache Software
// License version 1.1, a copy of which has been included with this
// distribution in the LICENSE.txt file.
// 
-->

<!-- 
	This DTD describes the XML produced by the log4net XMLLayout.
-->

<!-- Version: 1.2 -->

<!ELEMENT log4j:events (log4j:event*)>
<!ATTLIST log4j:events
  xmlns:log4j           CDATA #FIXED "http://jakarta.apache.org/log4j/" 
  version                (1.2) "1.2" 
  includesLocationInfo   (true|false) "true"
>

<!ELEMENT log4j:event
  (log4j:message, 
   log4j:NDC?, 
   log4j:MDC?, 
   log4j:properties?, 
   log4j:exception?, 
   log4j:locationInfo?) >

<!-- The timestamp format is application dependent. -->
<!ATTLIST log4j:event
    logger     CDATA #REQUIRED
    level      CDATA #REQUIRED
    thread     CDATA #REQUIRED
    timestamp  CDATA #REQUIRED
    
    domain     CDATA #IMPLIED
    identity   CDATA #IMPLIED
    username   CDATA #IMPLIED
>

<!ELEMENT log4j:message (#PCDATA)>
<!ELEMENT log4j:NDC (#PCDATA)>
<!ELEMENT log4j:MDC (log4j:data*)>

<!ELEMENT log4j:exception (#PCDATA)>

<!ELEMENT log4j:locationInfo EMPTY>
<!ATTLIST log4j:locationInfo
  class  CDATA	#REQUIRED
  method CDATA	#REQUIRED
  file   CDATA	#REQUIRED
  line   CDATA	#REQUIRED
>

<!ELEMENT log4j:properties (log4j:data*)>

<!ATTLIST log4j:data
  name 		CDATA  #REQUIRED
  value 	CDATA  #REQUIRED
>

