XML/log4j-events.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/log4j-events" elementFormDefault="qualified" targetNamespace="http://tempuri.org/log4j-events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:attribute default="1.2" name="version">
      <xs:simpleType>
         <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="1.2" />
         </xs:restriction>
      </xs:simpleType>
   </xs:attribute>
   <xs:attribute default="true" name="includesLocationInfo">
      <xs:simpleType>
         <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="true" />
            <xs:enumeration value="false" />
         </xs:restriction>
      </xs:simpleType>
   </xs:attribute>
   <xs:attribute name="logger" type="xs:string" />
   <xs:attribute name="level" type="xs:string" />
   <xs:attribute name="thread" type="xs:string" />
   <xs:attribute name="timestamp" type="xs:string" />
   <xs:attribute name="domain" type="xs:string" />
   <xs:attribute name="identity" type="xs:string" />
   <xs:attribute name="username" type="xs:string" />
   <xs:attribute name="class" type="xs:string" />
   <xs:attribute name="method" type="xs:string" />
   <xs:attribute name="file" type="xs:string" />
   <xs:attribute name="line" type="xs:string" />
</xs:schema>
